BNKEFDPAYMENT.PRIMARYKEY=ALTER TABLE BNKEFDPAYMENT ADD PRIMARY KEY (`BNKEFDPAYMENTKY`)
BNKEFDPAYMENT.PRIMARYKEYCOL.COUNT=1
BNKEFDPAYMENT.PRIMARYKEYCOL.1=`BNKEFDPAYMENTKY`

VFMINSTR.PRIMARYKEY=ALTER TABLE VFMINSTR ADD PRIMARY KEY (`VFMINSTRKY`)
VFMINSTR.PRIMARYKEYCOL.COUNT=1
VFMINSTR.PRIMARYKEYCOL.1=`VFMINSTRKY`

PSOVFMSVCFEAT.PRIMARYKEY=ALTER TABLE PSOVFMSVCFEAT ADD PRIMARY KEY (`VFMSVCFEATKY`)
PSOVFMSVCFEAT.PRIMARYKEYCOL.COUNT=1
PSOVFMSVCFEAT.PRIMARYKEYCOL.1=`VFMSVCFEATKY`

ARCOPERATION.PRIMARYKEY=ALTER TABLE ARCOPERATION ADD PRIMARY KEY (`ARCOPERATIONKY`)
ARCOPERATION.PRIMARYKEYCOL.COUNT=1
ARCOPERATION.PRIMARYKEYCOL.1=`ARCOPERATIONKY`

PMTINSTRUCTION.PRIMARYKEY=ALTER TABLE PMTINSTRUCTION ADD PRIMARY KEY (`VFMINSTRKY`)
PMTINSTRUCTION.PRIMARYKEYCOL.COUNT=1
PMTINSTRUCTION.PRIMARYKEYCOL.1=`VFMINSTRKY`

BNKEFDPAYMENT.SCRIPT.COUNT=12
BNKEFDPAYMENT.SCRIPT.1=ALTER TABLE BNKEFDPAYMENT MODIFY COLUMN STATUSENUM__ INTEGER GENERATED ALWAYS AS (CASE WHEN STATUSENUM IN ('27', '28', '55', '56', '5', '43', '10', '2') THEN 0 ELSE 1 END) PERSISTENT
BNKEFDPAYMENT.SCRIPT.2=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX1` (`INSTRID`,`POSITIONINLIST`)
BNKEFDPAYMENT.SCRIPT.3=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX2` (`CORCUSTOMERKY`, `EFFECTIVEDATE`, `SRCACCTKY`, `POSITIONINLIST`)
BNKEFDPAYMENT.SCRIPT.4=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX3` (`BNKEFDBATCHKY`,`POSITIONINLIST`)
BNKEFDPAYMENT.SCRIPT.5=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX4` (`THIRDPARTYTARGET`,`POSITIONINLIST`)
BNKEFDPAYMENT.SCRIPT.6=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX5` (`REFERENCENUM`,`POSITIONINLIST`)
BNKEFDPAYMENT.SCRIPT.7=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX6` (`COMPANYPMTREFNUM`,`POSITIONINLIST`)
BNKEFDPAYMENT.SCRIPT.8=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX7` (`BATCHID`,`EFFECTIVEDATE`,`POSITIONINLIST`)
BNKEFDPAYMENT.SCRIPT.9=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX8` (`INSTRID`,`EFFECTIVEDATE`,`POSITIONINLIST`)
BNKEFDPAYMENT.SCRIPT.10=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX9` (`BNKEFDBATCHKYORIG`, `CORCUSTOMERKY`)
BNKEFDPAYMENT.SCRIPT.11=ALTER TABLE BNKEFDPAYMENT ADD KEY `BNKEFDPAYMENT_P_IDX10` (`SRCACCTKY`, `EFFECTIVEDATE`)
APPEND.SCRIPT.SCRIPT.12=ALTER TABLE BNKEFDPAYMENT CHANGE COLUMN `INSTRID` `INSTRID` VARCHAR(16) NOT NULL COLLATE 'utf8_bin' AFTER `HASHVAL`
#ALTER TABLE `bnkefdpayment` CHANGE COLUMN `STATUSENUM__` `STATUSENUM__` INT(11) NULL DEFAULT '0' AFTER `BFX2RATE`
#BNKEFDPAYMENT.SCRIPT.1=ALTER TABLE BNKEFDPAYMENT PARTITION BY RANGE (`POSITIONINLIST`) (PARTITION partition_01 VALUES LESS THAN (1), PARTITION partition_02 VALUES LESS THAN MAXVALUE)
#ALTER TABLE BNKEFDPAYMENT REMOVE PARTITIONING;

#APPEND scripts are extra scripts that do not override the actual DB2 scripts, these are not tied to any TABLE and executed whenever required
APPEND.SCRIPT.COUNT=71
APPEND.SCRIPT.1=ALTER TABLE `PSO2APRVLPNLGRP` ADD INDEX `PSO2APRVLPNLGRP_IDX1` (`CORCUSTOMERKY`, `BNKAPRVLPNLGRPKY`, `PNLGRPNAME`)
APPEND.SCRIPT.2=ALTER TABLE `VFMTHIRDPARTY` ADD INDEX `VFMTHIRDPARTY_FI2` (`VFMCUSTOMERKY`, `ISBENE`)	
APPEND.SCRIPT.3=ALTER TABLE `ARCGRANT` DROP FOREIGN KEY `ARCGRANT_FK02`
APPEND.SCRIPT.4=ALTER TABLE `ARCGRANT` DROP FOREIGN KEY `ARCGRANT_FK05`
APPEND.SCRIPT.5=ALTER TABLE `ARCGRANT` DROP INDEX `ARCGRANT_FI2`
APPEND.SCRIPT.6=ALTER TABLE `ARCGRANT` DROP INDEX `ARCGRANT_FI5`
APPEND.SCRIPT.7=ALTER TABLE `PSO3EFDPMTHIST` DROP INDEX `INSTRID_IX`
APPEND.SCRIPT.8=ALTER TABLE `PSO3EFDPMTHIST` DROP INDEX `PSO3EFDPMTHIST_TEST`
APPEND.SCRIPT.9=ALTER TABLE `PSO3EFDDOWNLOADLIST` ADD INDEX `PSO3EFDDOWNLOADLIST_FK11` (`BNKEFDBATCHKY`);
APPEND.SCRIPT.10=ALTER TABLE `PSO3VFMTHIRDPARTYPENDING` ADD INDEX `PSO3VFMTHIRDPARTYPENDING_FI2` (`VFMTHIRDPARTYKY`)
APPEND.SCRIPT.11=ALTER TABLE `PSO7TAXPAYMENT` ADD INDEX `PSO7TAXPAYMENT_IDX1` (`VFMINSTRKY`)
APPEND.SCRIPT.12=ALTER TABLE `BNKEFDLOG` ADD INDEX `BNKEFDLOG_IDX1` (`CORCUSTOMERKY`)
APPEND.SCRIPT.13=ALTER TABLE `BNKEFDRETURN` ADD INDEX `BNKEFDRETURN_IDX1` (`BNKEFDBATCHKY`)
APPEND.SCRIPT.14=ALTER TABLE `PSO2BANKCODE` ADD INDEX `PSO2BANKCODE_IDX5` (`BRANCHNAME`, `BANKCODE`, `CTRYLOOKUPID`)	
APPEND.SCRIPT.15=ALTER TABLE `TRDERRORAUDIT` ADD INDEX `TRDERRORAUDIT_IDX1` (`UPDATEDTTM`)
APPEND.SCRIPT.16=ALTER TABLE `ARCOPERATION` ADD KEY `ARCOPERATION_IDX1` (`ARCOPERATIONKY`,`NAME`)
APPEND.SCRIPT.17=ALTER TABLE `VFMTHIRDPARTY` ADD INDEX `VFMTHIRDPARTY_IDX2` (`VFMCUSTOMERKY`, `ISDEPENDENT`)
APPEND.SCRIPT.18=ALTER TABLE `TRDTRNCUST` DROP INDEX `TRDTRNCUST_GI1`, ADD INDEX `TRDTRNCUST_GI1` (`STATUSCD`, `TRDCUSTOMERKY`)
APPEND.SCRIPT.19=ALTER TABLE `TRDLOCK` ADD INDEX `TRDLOCK_GI3` (`CORORGKY`, `LASTACTIVITYDTTM`)
APPEND.SCRIPT.20=ALTER TABLE `TRDLOCK` ADD INDEX `TRDLOCK_GI4` (`LOCKEDITEMKY`)
APPEND.SCRIPT.21=ALTER TABLE `PSO10BOPVALUE` ADD INDEX `PSO10BOPVALUE_P_IDX2` (`BNKEFDPAYMENTKY`)
APPEND.SCRIPT.22=ALTER TABLE `bnkefdbatch` DROP INDEX `IDX1608100554420`, DROP INDEX `IDX1501091810210`,	DROP INDEX `IDX_999_4`
APPEND.SCRIPT.23=ALTER TABLE `dashboardcustom` DROP INDEX `DASHBOARDCUSTOM_IDX1`, DROP INDEX `IDX1509141634000`, ADD INDEX `DASHBOARDCUSTOM_IDX1` (`ARCPRINCIPALKY`, `PANELTYPE`, `SUBCORCUSTOMERKY`), ADD INDEX `DASHBOARDCUSTOM_IDX2` (`CORCUSTOMERKY`)
APPEND.SCRIPT.24=ALTER TABLE `pso3efdpmthist` CHANGE COLUMN `INSTRID` `INSTRID` VARCHAR(16) NOT NULL COLLATE 'utf8_bin' AFTER `PSO3EFDPMTHISTKY`
APPEND.SCRIPT.25=UPDATE trdbanknotify SET SQLTORUN = 'Select g.description as SupportGroupName, c.name as CustomerName, m.subject as Subject, m.receivedDttm as ReceivedDateTime from TRDMailTamRecv m inner join TRDSupportGrp g on m.TRDSupportGrpKy = g.TRDSupportGrpKy inner join COROrg c on m.TRDCustomerKy = c.COROrgKy where isReviewed = ''N'' and receivedDttm < DATE_ADD(CURRENT_TIMESTAMP(), INTERVAL -30 MINUTE)' where systemidentifier = 'unread.secure.mail'
APPEND.SCRIPT.26=ALTER TABLE `trdbatchdates` ALTER `AFFILIATEID` DROP DEFAULT, ALTER `STARTDATE` DROP DEFAULT, ALTER `ENDDATE` DROP DEFAULT
APPEND.SCRIPT.27=ALTER TABLE `trdbatchdates` CHANGE COLUMN `AFFILIATEID` `AFFILIATEID` VARCHAR(10) NOT NULL COLLATE 'utf8_bin' FIRST, CHANGE COLUMN `STARTDATE` `STARTDATE` TIMESTAMP NOT NULL AFTER `AFFILIATEID`, CHANGE COLUMN `ENDDATE` `ENDDATE` TIMESTAMP NOT NULL AFTER `STARTDATE`, ADD PRIMARY KEY (`AFFILIATEID`)
APPEND.SCRIPT.28=ALTER TABLE dbsau_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.29=ALTER TABLE dbscn_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.30=ALTER TABLE dbshk_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.31=ALTER TABLE dbshkbr_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.32=ALTER TABLE dbsid_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.33=ALTER TABLE dbsin_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.34=ALTER TABLE dbssg_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.35=ALTER TABLE dbstw_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.36=ALTER TABLE dbstwdbu_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.37=ALTER TABLE dbstwobu_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.38=ALTER TABLE dbsuk_trdtemphistorytrn ADD COLUMN `TRDTEMPHISTORYTRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPHISTORYTRNKY`)
APPEND.SCRIPT.39=ALTER TABLE dbsau_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.40=ALTER TABLE dbscn_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.41=ALTER TABLE dbshk_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.42=ALTER TABLE dbshkbr_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.43=ALTER TABLE dbsid_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.44=ALTER TABLE dbsin_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.45=ALTER TABLE dbssg_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.46=ALTER TABLE dbstw_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.47=ALTER TABLE dbstwdbu_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.48=ALTER TABLE dbstwobu_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.49=ALTER TABLE dbsuk_trdtempbalancetrn ADD COLUMN `TRDTEMPBALANCETRNKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`TRDTEMPBALANCETRNKY`)
APPEND.SCRIPT.50=ALTER TABLE dbsau_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.51=ALTER TABLE dbscn_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.52=ALTER TABLE dbshk_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.53=ALTER TABLE dbshkbr_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.54=ALTER TABLE dbsid_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.55=ALTER TABLE dbsin_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.56=ALTER TABLE dbssg_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.57=ALTER TABLE dbstw_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.58=ALTER TABLE dbstwdbu_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.59=ALTER TABLE dbstwobu_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.60=ALTER TABLE dbsuk_trdtemphistory ADD COLUMN `trdtemphistoryKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtemphistoryKY`)
APPEND.SCRIPT.61=ALTER TABLE dbsau_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.62=ALTER TABLE dbscn_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.63=ALTER TABLE dbshk_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.64=ALTER TABLE dbshkbr_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.65=ALTER TABLE dbsid_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.66=ALTER TABLE dbsin_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.67=ALTER TABLE dbssg_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.68=ALTER TABLE dbstw_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.69=ALTER TABLE dbstwdbu_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.70=ALTER TABLE dbstwobu_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.71=ALTER TABLE dbsuk_trdtempbalance ADD COLUMN `trdtempbalanceKY` INT UNSIGNED NOT NULL FIRST, ADD PRIMARY KEY (`trdtempbalanceKY`)
APPEND.SCRIPT.72=CREATE TABLE `local_v_tf_parrate` (`OBJECTID` INT(10) UNSIGNED NOT NULL,`TO_CCY` VARCHAR(12) NOT NULL,`FROM_CCY` VARCHAR(12) NOT NULL,`CCY_DATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,`EXCH_RATE` DOUBLE NOT NULL,	INDEX `V_TF_PARRATE_IDX1` (`TO_CCY`),INDEX `V_TF_PARRATE_IDX2` (`FROM_CCY`)) COLLATE='utf8_general_ci' ENGINE=InnoDB
