#Custom Scripts to execute for Tables after Creation, These scripts OVERRIDE the original PK and INDEXES scripts 
TABLENAME.SCRIPT.COUNT=2
TABLENAME.SCRIPT.1=ALTER TABLE ...
TABLENAME.SCRIPT.2=ALTER TABLE ...

#APPEND scripts are extra scripts that do not override the actual DB2 scripts, these are not tied to any TABLE and executed whenever required
APPEND.SCRIPT.COUNT=2
APPEND.SCRIPT.1=ALTER TABLE TABLENAME ...
APPEND.SCRIPT.2=ALTER TABLE TABLENAME ...
