########################################
# MariaDB Migration Properties.
# Author: Faisal
# 12-Aug-2018
########################################

#Additional Property File
AdditionalPropertyFile=resources/AdditionalProperties.properties

#Database Tag Names to Connect to, the following will be read from the resources/dbdetails.xml
SourceDB=MySQL
SourceConnectParams=useUnicode=yes&characterEncoding=utf8&useSSL=false

TargetDB=MariaDB
TargetConnectParams=useUnicode=yes&characterEncoding=utf8&rewriteBatchedStatements=true
#useBatchMultiSend=true&useServerPrepStmts=false&rewriteBatchedStatements=true

# ThreadCount is for parallel Table loading, each thread will take care of ONE table.
ThreadCount=1

#Paths with reference to the current folder. Do not use "/" at the end of the path
LogPath=/home/faisal/Work/Java/Exodus/bin/logs
DDLPath=/home/faisal/Work/Java/Exodus/bin/ddl
ExportPath=/home/faisal/Work/Java/Exodus/bin/export

#Path for Windows
#LogPath=C:\\Work\\Java\\Exodus\\bin\\logs
#DDLPath=C:\\Work\\Java\\Exodus\\bin\\ddl
#ExportPath=C:\\Work\\Java\\Exodus\\bin\\export

#Just Scans through the source database and starget database and validates of any problems.
#YES/NO
DryRun=NO

#This is only applicable for data migration, if set to YES, on a batch failure, the same batch will be re-tried in Single ROW mode
RetryOnErrors=YES

#This will truncate the tables that were partially migrated previously, With this property enabled, migration can be re-run and it will continue from the last table
OverwritePartiallyMigratedTables=YES

#This dictates if Table structure and data migration will be done, use NO to skip
MigrateData=YES

#Create (YES/NO) for Additional Objects while Migrating
CreateViews=YES
CreatePLSQL=YES
CreateTriggers=YES

#This dictates of user Grants will be migrated or not, use NO to skip Grants migration
UserGrants=YES

#Database User's to Migrate
UsersToMigrate=USER NOT LIKE 'mysql%' AND USER NOT LIKE 'root%'

#Databases to Migrate, Comma separated String values, use SQL WHERE clause compatible with the Source DB Data Dictionary Tables
DatabaseToMigrate=SCHEMA_NAME IN ('tls', 'cls', 'edts', 'edts_sit', 'LASUAT', 'wfsdev', 'apps', 'rsts_schema', 'world', 'employees')

#Criteria to be added to the SELECT QUERY to filter down the tables for migration, use SQL WHERE clause compatible with the Source DB Data Dictionary Tables
TablesToMigrate=TABLE_NAME LIKE '%'

#TransactionSize is the size of the Batch, COMMIT will be executed after for each batch size.
TransactionSize=5000

#This defines after how many batches does the calulation of time remaining and TPS is done, one batch size is defined by [TransactionSize] property
BatchTimeCalculatorSize=10

#WHERE Clause Additional Criteria
SCHEMANAME.TABLENAME.WHERECriteria = COL1 = 74196328 AND COL2 LIKE 'SOMETHING%'

#Additional Clauses for the SQL (LIMIT / ORDER BY etc.)
SCHEMANAME.TABLENAME.AdditionalCriteria = LIMIT 13

#CustomTable DDL, not IMPLEMENTED yet
TABLE_NAME.COLUMN_NAME.TYPE=<TYPE>
TABLE_NAME.COLUMN_NAME.LENGTH=<LENGTH>
TABLE_NAME.COLUMN_NAME.SCALE=<SCALE>

#These tables data migration will be skipped from JDBC migration, only tables will be created, 
#Use SQL WHERE clause compatible with the Source DB Data Dictionary Tables
ExportTablesToFile=TABLE_NAME IN ('')

#These Tables will be Skipped from Migration, use SQL WHERE clause compatible with the Source DB Data Dictionary Tables
SkipTableMigration=TABLE_NAME IN ('')

#These Pre Migraiton Scripts will auto execute before any table's Migration starts, Can add anything 
#Here setting all disabling all the constraints, at the end of the migration, ENABLE script will execute
MariaDB.PreLoadStatements.1=SET GLOBAL check_constraint_checks = 0
MariaDB.PreLoadStatements.2=SET GLOBAL foreign_key_checks = 0
MariaDB.PreLoadStatements.3=SET GLOBAL unique_checks = 0
MariaDB.PreLoadStatements.4=SET GLOBAL log_bin_trust_function_creators = 1

#These Post Migration Scripts will auto execute at the end of the migraiton. Can add anything 
#This will ensure that the disabled constraints in the previous section are enabled again.
MariaDB.PostLoadStatements.1=SET GLOBAL check_constraint_checks = 1
MariaDB.PostLoadStatements.2=SET GLOBAL foreign_key_checks = 1
MariaDB.PostLoadStatements.3=SET GLOBAL unique_checks = 1
MariaDB.PostLoadStatements.4=SET GLOBAL log_bin_trust_function_creators = 0

#### The Following have been disabled and the Code nolonger uses these properties. #### 
#These Will be executed just before reading data from MySQL database
#This will reset the SQL mode to make reading schema easier from the MySQL DB
#SourceDB.PreReadStatements.1=SET sql_mode=''

#These Will be executed just after reading data from MySQL database 
#To reset the SQL Mode back to default 
#SourceDB.PostReadStatements.1=SET sql_mode='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION,NO_FIELD_OPTIONS,NO_KEY_OPTIONS,NO_TABLE_OPTIONS,REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO'

#These Will be executed just before the Batch Insert is done
#Disable any fancy SQL_MODE for 0000-00-00 date insertion for instnce
#MariaDB.PreBatchInsertStatements.1=SET sql_mode=''

#These Will be executed after the Batch Insert is done
#Restore the SQL_MODE to original
#MariaDB.PostBatchInsertStatements.1=SET sql_mode='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION,NO_FIELD_OPTIONS,NO_KEY_OPTIONS,NO_TABLE_OPTIONS,REAL_AS_FLOAT,PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO'
####

#Select X.TabName, X.CreatedTTM, X.UpdateDTTM, X.TotalRecords, X.RecordsUpdated, Round(X.RecordsUpdated / X.TotalRecords * 100,2) `Progress %`, X.LastKeyUpdated from db2migrationlog X  INNER JOIN (SELECT TABNAME, MAX(SerialNo) SerialNo FROM db2migrationlog GROUP BY TABNAME) Y ON Y.TABNAME = X.TABNAME AND Y.SerialNo = X.SerialNo WHERE RecordsUpdated > 0;
